{
    "name": "alder",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "tauri": "tauri",
        "tauri:dev": "tauri dev",
        "tauri:build": "tauri build"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2.0.0",
        "@types/react": "^19.2.2",
        "@types/react-dom": "^19.2.2",
        "@vitejs/plugin-react": "^4.3.0",
        "typescript": "^5.9.3",
        "vite": "^5.4.0"
    },
    "dependencies": {
        "@tauri-apps/api": "^2.0.0",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-ui-suite": "^1.1.13"
    },
    "description": "",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nruimveld7/ALDER.git"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/nruimveld7/ALDER/issues"
    },
    "homepage": "https://github.com/nruimveld7/ALDER#readme"
}
